<?php

namespace {{requestNamespace}}\{{modelName}};

use Illuminate\Foundation\Http\FormRequest;

class {{modelName}}StoreRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * To replace the attribute name in the error message.
     */
    public function attributes()
    {
        return [
            'numero' => 'número'
        ];
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [{{rules}}
        ];
    }

    /**
     * Get the messages.
     *
     * @return array
     */
    public function messages()
    {
        return [];
    }
}
